<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>transition</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.box{width: 300px;height: 300px;box-sizing: content-box;overflow: hidden;position: relative;}
		.box img{display: block;}
		.box .overlay{width: 300px;height: 300px;
			background-color: rgba(0,0,0,0.5);
			position: absolute;top: 300px;
			transition: .2s;color: white;
			left: 0px;top:250px;}
		.box:hover .overlay{top: 0;}
		.box .txt{text-align: center;padding-top: 10px;}
	</style>
</head>
<body>
	<div class="box">
		<img src="../images/testimg.jpg" alt="">
		<div class="overlay">
			<div class="txt">
			Lorem ipsum. <br><br>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, doloremque.
			</div>
		</div>
	</div>




	<style>
		
		.container{width: 1200px;margin: 0 auto;padding: 50px 0;}
		.container .hdTitle{margin-bottom: 20px;}
		.container h2{text-align: center;}
		.container h2:after{content: "";display: block;width: 300px;height: 1px;background-color: #888; margin: 10px auto;}
		.container p{text-align: center;}
		
		.container ul.content li{float: left;width: 281.25px;
			margin-right: 25px;position: relative;overflow: hidden; border-radius: 10px}
		.container ul.content .overlay{width: 281.25px;height: 281.25px;position: absolute;top: 300px;transition: 0.3s;}
		.container ul.content li:hover .overlay{top: 0;}
		.container ul.content li img{width: 100%;}
		.container ul.content li:last-child{margin-right: 0;}

		.bgOne{
			/*background-color: skyblue;
			background-image: url(../images/pc01.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;*/
			
			
			background: #f00 url(../images/pc01.jpg)
			no-repeat center fixed;
			-webkit-background-size: cover;
			background-size: cover;
			}

		.red {background-color:rgba(255,0,0,0.5)}
		.blue {background-color:rgba(0,0,255,0.5)}
		.green {background-color:rgba(0,255,0,0.5)}
	</style>
	<div class="container">
		<div class="hdTitle">
			<h2>GALLERY</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, odio.</p>
		</div>
		<ul class="content clearfix">
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay red">
					<div class="txt">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay red">
					<div class="txt">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay red">
					<div class="txt">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay red">
					<div class="txt">Lorem ipsum.</div>
				</div>
			</li>
		</ul>
	</div>
<div class="conWrap bgOne">
	<div class="container">
		<div class="hdTitle">
			<h2>GALLERY1</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, odio.</p>
		</div>
		<ul class="content clearfix">
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay blue">
					<div class="txt">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay blue">
					<div class="txt">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay blue">
					<div class="txt">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay blue">
					<div class="txt">Lorem ipsum.</div>
				</div>
			</li>
		</ul>
	</div>
</div>
	<div class="container">
		<div class="hdTitle">
			<h2>GALLERY2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, odio.</p>
		</div>
		<ul class="content clearfix">
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay green">
					<div class="txt">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay green">
					<div class="txt">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay green">
					<div class="txt">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay green">
					<div class="txt">Lorem ipsum.</div>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>