<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>main page</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/jquery.bxslider.css">
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider();
		})
	</script>
	<style>
		.header{width: 1000px;height: 150px;background-color: pink;margin: 0 auto;}
		.header h3{text-align: center;line-height: 40px;}
		.header .menu{width: 900px;height: 90px;background-color: skyblue;margin: 0 auto;}
		.header .menu li{float: left;width: 20%;}
		.header .menu li>a{display: block;text-align: center;line-height: 90px;}
		.header .menu li>a:hover{background-color: blue;color: white}
		.visual{width: 1000px;margin: 0 auto;}
		.visual .slider{}
		.visual .slider li{}
		.visual .slider li>img{width: 100%;}
		.bx-wrapper {
		    -moz-box-shadow: none;
		    -webkit-box-shadow: none;
		    box-shadow: none;
		    border: 0 none;
		    margin-bottom: 0;
		}
		
	</style>
	
</head>
<body>
	<div class="header">
		<h3>logo</h3>
		<ul class="menu">
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
		</ul>
	</div>
	<div class="visual">
		<ul class="slider">
			<li><img src="images/images01.jpg" alt=""></li>
			<li><img src="images/images02.jpg" alt=""></li>
			<li><img src="images/images03.jpg" alt=""></li>
		</ul>
	</div>
</body>
</html>