<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../css/style.css">
	<style>
		body{background-image: url(../images/bg_grid.gif);}
		.boxWrap{width: 410px;_height: 210px;background-color: skyblue;}
		.boxWrap .box1,
		.boxWrap .box2{width: 200px;height: 200px;color: white;float: left;}
		.boxWrap .box1{background-color: red;}
		.boxWrap .box2{background-color: blue;}
		.boxWrap .clear{height: 10px;clear: both;}
		.clearfix:after{content: "";clear: both;display: block;}
		.box3{height: 200px;background-color: pink;}
		.box3:after{content:"입니다.";display: block;}
		.box3:before{content:"핑크는 ";display: block;}
		/*.boxWrap:after{content:"";clear: both;display: block;}*/
		
	</style>
</head>
<body>
	<div class="boxWrap clearfix">
		<div class="box1">box1</div>
		<div class="box2">box2</div>
		<!-- <div class="clear"></div> -->
	</div>
	<div class="box3">box3</div>

<style>
	.green{background-color: green;}
	.yellow{background-color: yellow;}
	.orange{background-color: orange;}
	.pink{background-color: pink;}
	.red{background-color: red;}
	.blue{background-color: blue;}
	.skyblue{background-color: skyblue;}

	.wrap1{width: 1000px;margin: 10px auto;}
	.wrap1 .left,
	.wrap1 .right{width: 100px;height: 100px;}
	.wrap1 .left{float: left;}
	.wrap1 .right{float: right;}
</style>
	<h3>1.float</h3>
	<div class="wrap1 yellow clearfix">
		<div class="left green">left</div>
		<div class="right orange">right</div>
	</div>

<style>
	.wrap2{width: 1000px;margin: 0 auto;}
	.wrap2 li{float: left;width: 20%;}
	.wrap2 li>a{display: block;text-align: center;line-height: 40px;}
	.wrap2 li>a:hover{background-color: blue;color: white;}
</style>
	<h3>2.float navigation</h3>
	<div class="wrap2 orange">
		<ul class="clearfix">
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
		</ul>
	</div>


<style>
	.wrap3{width: 1000px;margin: 0px auto;}
	.logo{height: 50px;text-align: center;line-height: 50px;}
	.hdWrap li{float: left;width: 20%;background-color: skyblue;}
	.hdWrap li>a{display: block;text-align: center;line-height: 100px;}
	.hdWrap li>a:hover{background-color: blue;color: white;}
</style>
	<h3>3.header</h3>
	<div class="wrap3 pink">
		<h2 class="logo">logo</h2>
		<ul class="hdWrap">
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
		</ul>
	</div>
</body>
</html>