<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>float</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;}
		a:link,a:visitde{color: black;text-decoration:none;}
		li{list-style: none;}

		body{background-image: url(../images/bg_grid.gif);}
		/*wrap*/
		div.wrap{width: 400px;height: 200px;background-color:#D1B2FF;}
		div.wrap>div.box1{width: 200px;height: 200px;float: left;background-color: #FFB2F5;}
		div.wrap>div.box2{width: 200px;height: 200px;float: left;background-color: #FAED7D;}
		div.box3{width: 200px;height: 200px;background-color:#5CD1E5;}
		/*div.wrap>div.clear{clear: both;}*/
		div.wrap:after{content: "";display: block;clear: both;}


	</style>
</head>
<body>
	<div class="wrap">
		<!-- .box -->
		<div class="box1">text1</div>
		<div class="box2">text2</div>
		<!-- <div class="clear"></div> -->
	</div>
	<div class="box3">text3</div>
</body>
</html>