<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>menu</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;}
		a:link,a:visited{color: black;text-decoration: none;}
		li{list-style: none;}

		/*menu*/
		.navWrap{background-color:skyblue;width: 1000px;margin: 0px auto;margin-bottom: 10px;}
		.navWrap>ul:after{content:"";display: block;clear: both;}
		.navWrap>ul>li{float: left;width: 20%;}
		.navWrap>ul>li>a{display: block;line-height: 50px;text-align: center;}
		.navWrap>ul>li>a:hover{background-color: blue;color: white}

		/*visual Wrapper*/
		div.visualWrap{height: 500px;background-color: orange;}
	</style>
</head>
<body>
	<nav class="navWrap">
		<ul>
			<li><a href="#">MENU1</a></li>
			<li><a href="#">MENU2</a></li>
			<li><a href="#">MENU3</a></li>
			<li><a href="#">MENU4</a></li>
			<li><a href="#">MENU5</a></li>
		</ul>
	</nav>
	<div>
		<div class="visualWrap"></div>
	</div>
</body>
</html>